<h1> POSTTEST 4 </h1>

<h1> IMPORT PACKAGE </h1>

In [31]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
from sklearn.impute import SimpleImputer 
from sklearn.preprocessing import OrdinalEncoder
from sklearn.preprocessing import OneHotEncoder

<h1> RECORD players.csv</h1>

In [34]:
df = pd.read_csv("players.csv")

In [35]:
df

,name_pais,name,tag,rank,expLevel,trophies,name_clan,tag_clan,id_arena,name_arena
0,Afghanistan,f34r,#2UQ99VLU2,1,13,6148,PhatKatz,#G9LGQR,54000015,Master I
1,Afghanistan,Ķìňğ Ãìmãĺ,#QJRU92L,2,13,6005,God of War,#V2RUJ88,54000015,Master I
2,Afghanistan,L☯️I☯️Y☯️A☯️M,#800CLLPU8,3,13,5988,اسیرسرنوشت,#L2CC2L9C,54000015,Master I
3,Afghanistan,FRAIDOON ISHAQ,#9LLLJP8C,4,13,5920,Afghanistan,#PGV80J0P,54000014,Challenger III
4,Afghanistan,⚡king behzad⚡,#P9VLCU8Y9,5,13,5912,Delta Force,#LR8P9L8C,54000014,Challenger III
...,...,...,...,...,...,...,...,...,...,...
167228,Zimbabwe,SethyPlayz,#QQ2U8JCP8,397,2,30,NaN,NaN,54000001,Arena 1
167229,Zimbabwe,kingkong,#R0G2RYCJ2,398,2,30,NaN,NaN,54000001,Arena 1
167230,Zimbabwe,Lord Gargamel,#Y8Y2Y0PV0,399,2,29,NaN,NaN,54000001,Arena 1
167231,Zimbabwe,mattm8,#J089J0YCG,400,2,29,join,#YRUUY0C0,54000001,Arena 1
167232,Zimbabwe,sipoko,#R2U8RG0R8,401,2,28,NaN,NaN,54000001,Arena 1

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 167233 entries, 0 to 167232
Data columns (total 10 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   name_pais   167233 non-null  object
 1   name        167227 non-null  object
 2   tag         167233 non-null  object
 3   rank        167233 non-null  int64
 4   expLevel    167233 non-null  int64
 5   trophies    167233 non-null  int64
 6   name_clan   154763 non-null  object
 7   tag_clan    154764 non-null  object
 8   id_arena    167233 non-null  int64
 9   name_arena  167233 non-null  object
dtypes: int64(4), object(6)
memory usage: 12.8+ MB

In [37]:
df.isna().sum()

name_pais         0
name              6
tag               0
rank              0
expLevel          0
trophies          0
name_clan     12470
tag_clan      12469
id_arena          0
name_arena        0
dtype: int64

<h1> RECORD games.csv</h1>

In [61]:
df2 = pd.read_csv("games.csv")

C:\Users\GEFORCE_i5\AppData\Local\Temp\ipykernel_6880\3967979458.py:1: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  df2 = pd.read_csv("games.csv")

In [60]:
df2

,team_name,game_num,date,site,opp_name,w_l,pts,opp_pts,fg,fga,...,opp_ft,opp_fta,opp_ft_per,opp_orb,opp_trb,opp_ast,opp_stl,opp_blk,opp_tov,opp_pf
0,Abilene Christian Wildcats,1,2013-11-09,Away,Duquesne,L,75,94,22,63,...,27.0,37.000,0.730,10.0,40.0,19.0,4.0,2.0,10.0,22.0
1,Abilene Christian Wildcats,2,2013-11-11,Away,St. Bonaventure,L,47,75,14,40,...,23.0,32.000,0.719,18.0,40.0,15.0,7.0,7.0,9.0,23.0
2,Abilene Christian Wildcats,3,2013-11-13,Away,Maryland,L,44,67,17,54,...,17.0,0.647,12.000,38.0,12.0,9.0,10.0,17.0,8.0,NaN
3,Abilene Christian Wildcats,4,2013-11-17,Away,Iowa,L,41,103,14,54,...,18.0,22.000,0.818,5.0,35.0,25.0,11.0,5.0,5.0,10.0
4,Abilene Christian Wildcats,5,2013-11-19,Away,TCU,L,64,71,19,50,...,24.0,37.000,0.649,8.0,30.0,11.0,7.0,3.0,6.0,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90963,Youngstown State Penguins,28,2018-02-14,Home,Oakland,W,75,73,27,66,...,8.0,10.000,0.800,12.0,37.0,12.0,3.0,9.0,18.0,16.0
90964,Youngstown State Penguins,29,2018-02-16,Home,Detroit,L,84,94,32,64,...,24.0,25.000,0.960,6.0,26.0,16.0,10.0,2.0,8.0,17.0
90965,Youngstown State Penguins,30,2018-02-19,Away,Northern Kentucky,L,51,70,20,60,...,17.0,23.000,0.739,8.0,36.0,16.0,6.0,5.0,14.0,16.0
90966,Youngstown State Penguins,31,2018-02-24,Home,Cleveland State,L,94,99,35,84,...,20.0,30.000,0.667,10.0,40.0,18.0,5.0,3.0,18.0,22.0
90967,Youngstown State Penguins,32,2018-03-02,Neutral,Cleveland State,L,71,72,26,62,...,18.0,27.000,0.667,10.0,30.0,13.0,8.0,3.0,14.0,20.0

In [62]:
df2.isna().sum()

team_name      0
game_num       0
date           0
site           0
opp_name       0
w_l            0
pts            0
opp_pts        0
fg             0
fga            0
fg_per         0
3p             0
3pa            0
3p_per         0
ft             0
fta            0
ft_per         0
orb            0
trb            0
ast            0
stl            0
blk            0
tov            0
pf             0
opp_fg         2
opp_fga        2
opp_fg_per     2
opp_3p         2
opp_3pa        2
opp_3p_per     2
opp_ft         2
opp_fta        2
opp_ft_per     2
opp_orb        2
opp_trb        2
opp_ast        2
opp_stl        2
opp_blk        2
opp_tov        2
opp_pf        38
dtype: int64

In [72]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90968 entries, 0 to 90967
Data columns (total 40 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   team_name   90968 non-null  object
 1   game_num    90968 non-null  int64
 2   date        90968 non-null  object
 3   site        90968 non-null  object
 4   opp_name    90968 non-null  object
 5   w_l         90968 non-null  object
 6   pts         90968 non-null  object
 7   opp_pts     90968 non-null  int64
 8   fg          90968 non-null  int64
 9   fga         90968 non-null  int64
 10  fg_per      90968 non-null  float64
 11  3p          90968 non-null  float64
 12  3pa         90968 non-null  int64
 13  3p_per      90968 non-null  float64
 14  ft          90968 non-null  float64
 15  fta         90968 non-null  int64
 16  ft_per      90968 non-null  float64
 17  orb         90968 non-null  float64
 18  trb         90968 non-null  int64
 19  ast         90968 non-null  int64
 20  stl         90968 non-null  int64
 21  blk         90968 non-null  int64
 22  tov         90968 non-null  int64
 23  pf          90968 non-null  int64
 24  opp_fg      90966 non-null  float64
 25  opp_fga     90966 non-null  float64
 26  opp_fg_per  90966 non-null  float64
 27  opp_3p      90966 non-null  float64
 28  opp_3pa     90966 non-null  float64
 29  opp_3p_per  90966 non-null  float64
 30  opp_ft      90966 non-null  float64
 31  opp_fta     90966 non-null  float64
 32  opp_ft_per  90966 non-null  float64
 33  opp_orb     90966 non-null  float64
 34  opp_trb     90966 non-null  float64
 35  opp_ast     90966 non-null  float64
 36  opp_stl     90966 non-null  float64
 37  opp_blk     90966 non-null  float64
 38  opp_tov     90966 non-null  float64
 39  opp_pf      90930 non-null  float64
dtypes: float64(22), int64(12), object(6)
memory usage: 27.8+ MB

<h1> RECORD use-of-force.csv</h1>

In [104]:
df3 = pd.read_csv('use-of-force.csv')

In [105]:
df3

,ID,Incident_Num,Incident_Type,Occured_date_time,Precinct,Sector,Beat,Officer_ID,Subject_ID,Subject_Race,Subject_Gender
0,2020UOF-1391-2534-22992,56962,Level 1 - Use of Force,2020-07-16T01:30:00.000,-,NaN,-,4773,23873,White,Female
1,2020UOF-1392-2853-22992,56995,Level 1 - Use of Force,2020-07-16T00:15:00.000,-,NaN,-,5615,23873,White,Female
2,2020UOF-1393-1194-22992,56961,Level 1 - Use of Force,2020-07-16T00:15:00.000,-,NaN,-,1780,23873,White,Female
3,2014UOF-0001-1377-203,251,Level 1 - Use of Force,2014-06-07T00:09:00.000,East,CHARLIE,C2,1594,203,Black or African American,Male
4,2014UOF-0002-1098-166,218,Level 1 - Use of Force,2014-05-30T14:06:00.000,East,GEORGE,G1,1673,166,White,Male
...,...,...,...,...,...,...,...,...,...,...,...
11550,2020UOF-1395-2229-22994,56959,Level 1 - Use of Force,2020-07-16T00:15:00.000,-,NaN,-,2206,23875,Not Specified,Female
11551,2020UOF-1396-1291-21869,54812,Level 2 - Use of Force,2020-04-05T15:02:00.000,-,NaN,-,1758,22753,Not Specified,Male
11552,2020UOF-1397-1259-21869,54799,Level 2 - Use of Force,2020-04-05T15:00:00.000,-,NaN,-,1750,22753,Not Specified,Male
11553,2020UOF-1398-2179-21869,54797,Level 2 - Use of Force,2020-04-05T15:02:00.000,-,NaN,-,2175,22753,Not Specified,Male
11554,2020UOF-1399-2751-22431,56056,Level 1 - Use of Force,2020-05-19T00:00:00.000,-,NaN,-,5304,23314,Black or African American,Male

<h1> DATA SPLIT </h1>

In [38]:
x = df.iloc[:,:-1]
y = df.iloc[:,-1]

In [39]:
x_train, x_test, y_train, y_test = train_test_split(x,y, test_size=.3)

In [40]:
print(f"panjang x_train : {len(x_train)})",
      f"panjang y_test : {len(x_test)}",
      f"panjang y_train : {len(y_train)}",
      f"panjang y_test : {len(y_test)}",
      sep='\n')

panjang x_train : 117063)
panjang y_test : 50170
panjang y_train : 117063
panjang y_test : 50170

<h1> Data Transformasi</h1>

In [41]:
normalisasi_dataset = df.copy()
standarisasi_dataset = df.copy()

In [42]:
scaler = MinMaxScaler()
normalize_dataset = scaler.fit_transform(normalisasi_dataset[['expLevel', 'trophies', 'id_arena']])
normalize_dataset = pd.DataFrame(normalize_dataset)
normalize_dataset.rename(columns={0 :'expLevel', 1 : 'trophies', 2 : 'id_arena'}, inplace=True)
normalize_dataset.head(5)

   expLevel  trophies  id_arena
0       1.0  0.829384  0.254545
1       1.0  0.810020  0.254545
2       1.0  0.807718  0.254545
3       1.0  0.798510  0.236364
4       1.0  0.797427  0.236364

In [43]:
ss = StandardScaler()
Scaled_data = ss.fit_transform(standarisasi_dataset[['trophies', 'id_arena', 'expLevel']])

In [44]:
print("Nilai Sebelum Standarisasi :")
print("Standar Deviasi :", np.std(standarisasi_dataset))

Nilai Sebelum Standarisasi :
Standar Deviasi : rank         291.744403
expLevel       2.070816
trophies    1193.162694
id_arena      11.256219
dtype: float64

C:\Users\GEFORCE_i5\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3571: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  return std(axis=axis, dtype=dtype, out=out, ddof=ddof, **kwargs)

In [45]:
print("Nilai Sesudah Standarisasi :")
print("Standar Deviasi :", np.std(Scaled_data))

Nilai Sesudah Standarisasi :
Standar Deviasi : 1.0000000000000002

In [46]:
ss = StandardScaler()
Scaled_data = ss.fit_transform(df[['trophies', 'id_arena', 'expLevel']])

In [47]:
print("Nilai Sebelum Standarisasi : ")
print("Standar Deviasi : ", np.std(df))

Nilai Sebelum Standarisasi :
Standar Deviasi :  rank         291.744403
expLevel       2.070816
trophies    1193.162694
id_arena      11.256219
dtype: float64

C:\Users\GEFORCE_i5\AppData\Local\Programs\Python\Python310\lib\site-packages\numpy\core\fromnumeric.py:3571: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  return std(axis=axis, dtype=dtype, out=out, ddof=ddof, **kwargs)

In [48]:
print("Nilai Setelah Standarisasi : ")
print("Standar Deviasi : ", np.std(Scaled_data))

Nilai Setelah Standarisasi :
Standar Deviasi :  1.0000000000000002

<h1> Data Cleaning </h1>

In [67]:
dataset_ns1 = df2.copy()
dataset_ns2 = df2.copy()
dataset_ns3 = df2.copy()

In [68]:
imputer_mean = SimpleImputer(strategy='mean')
imputer_median = SimpleImputer(strategy='median')
imputer_modus = SimpleImputer(strategy='most_frequent')

#modus

In [73]:
dataset_ns1['opp_pf'] = imputer_modus.fit_transform(dataset_ns1[['opp_pf']])
dataset_ns1.isna().sum()

team_name     0
game_num      0
date          0
site          0
opp_name      0
w_l           0
pts           0
opp_pts       0
fg            0
fga           0
fg_per        0
3p            0
3pa           0
3p_per        0
ft            0
fta           0
ft_per        0
orb           0
trb           0
ast           0
stl           0
blk           0
tov           0
pf            0
opp_fg        2
opp_fga       2
opp_fg_per    2
opp_3p        2
opp_3pa       2
opp_3p_per    2
opp_ft        2
opp_fta       2
opp_ft_per    2
opp_orb       2
opp_trb       2
opp_ast       2
opp_stl       2
opp_blk       2
opp_tov       2
opp_pf        0
dtype: int64

#Mean

In [74]:
dataset_ns2['opp_stl'] = imputer_mean.fit_transform(dataset_ns2[['opp_stl']])

dataset_ns2.isna().sum()

team_name      0
game_num       0
date           0
site           0
opp_name       0
w_l            0
pts            0
opp_pts        0
fg             0
fga            0
fg_per         0
3p             0
3pa            0
3p_per         0
ft             0
fta            0
ft_per         0
orb            0
trb            0
ast            0
stl            0
blk            0
tov            0
pf             0
opp_fg         2
opp_fga        2
opp_fg_per     2
opp_3p         2
opp_3pa        2
opp_3p_per     2
opp_ft         2
opp_fta        2
opp_ft_per     2
opp_orb        2
opp_trb        2
opp_ast        2
opp_stl        0
opp_blk        2
opp_tov        2
opp_pf        38
dtype: int64

In [75]:
dataset_ns3.dropna(inplace=True)

dataset_ns3.isna().sum()

team_name     0
game_num      0
date          0
site          0
opp_name      0
w_l           0
pts           0
opp_pts       0
fg            0
fga           0
fg_per        0
3p            0
3pa           0
3p_per        0
ft            0
fta           0
ft_per        0
orb           0
trb           0
ast           0
stl           0
blk           0
tov           0
pf            0
opp_fg        0
opp_fga       0
opp_fg_per    0
opp_3p        0
opp_3pa       0
opp_3p_per    0
opp_ft        0
opp_fta       0
opp_ft_per    0
opp_orb       0
opp_trb       0
opp_ast       0
opp_stl       0
opp_blk       0
opp_tov       0
opp_pf        0
dtype: int64

# DATA DUPLIKAT

In [106]:
dataset_duplicate = df3.copy()

dataset_duplicate.duplicated().sum()

16

In [107]:
dataset_duplicate.drop_duplicates(inplace=True)

dataset_duplicate.duplicated().sum()

0

# ENCODING

In [108]:
dataset_ordinal = df3.copy()
dataset_one_hot = df3.copy()

In [109]:
df3['Subject_Gender'].unique()

array(['Female', 'Male', 'Not Specified'], dtype=object)

# ORDINAL

In [110]:
encoder_ordinal =OrdinalEncoder()

#encoding kan
dataset_ordinal['Subject_Gender'] = encoder_ordinal.fit_transform(dataset_ordinal[['Subject_Gender']]).astype('int64')

#lihat
dataset_ordinal.head()

,ID,Incident_Num,Incident_Type,Occured_date_time,Precinct,Sector,Beat,Officer_ID,Subject_ID,Subject_Race,Subject_Gender
0,2020UOF-1391-2534-22992,56962,Level 1 - Use of Force,2020-07-16T01:30:00.000,-,NaN,-,4773,23873,White,0
1,2020UOF-1392-2853-22992,56995,Level 1 - Use of Force,2020-07-16T00:15:00.000,-,NaN,-,5615,23873,White,0
2,2020UOF-1393-1194-22992,56961,Level 1 - Use of Force,2020-07-16T00:15:00.000,-,NaN,-,1780,23873,White,0
3,2014UOF-0001-1377-203,251,Level 1 - Use of Force,2014-06-07T00:09:00.000,East,CHARLIE,C2,1594,203,Black or African American,1
4,2014UOF-0002-1098-166,218,Level 1 - Use of Force,2014-05-30T14:06:00.000,East,GEORGE,G1,1673,166,White,1

In [111]:
dataset_ordinal['Subject_Gender'].unique()

array([0, 1, 2], dtype=int64)

# ONE HOT

In [112]:
temp_dataset = pd.get_dummies(dataset_one_hot[['Subject_Gender']])

temp_dataset = pd.DataFrame(temp_dataset)

dataset_one_hot.drop('Subject_Gender', axis=1, inplace=True)

dataset_one_hot = dataset_one_hot.join(temp_dataset)
dataset_one_hot.head(5)

,ID,Incident_Num,Incident_Type,Occured_date_time,Precinct,Sector,Beat,Officer_ID,Subject_ID,Subject_Race,Subject_Gender_Female,Subject_Gender_Male,Subject_Gender_Not Specified
0,2020UOF-1391-2534-22992,56962,Level 1 - Use of Force,2020-07-16T01:30:00.000,-,NaN,-,4773,23873,White,1,0,0
1,2020UOF-1392-2853-22992,56995,Level 1 - Use of Force,2020-07-16T00:15:00.000,-,NaN,-,5615,23873,White,1,0,0
2,2020UOF-1393-1194-22992,56961,Level 1 - Use of Force,2020-07-16T00:15:00.000,-,NaN,-,1780,23873,White,1,0,0
3,2014UOF-0001-1377-203,251,Level 1 - Use of Force,2014-06-07T00:09:00.000,East,CHARLIE,C2,1594,203,Black or African American,0,1,0
4,2014UOF-0002-1098-166,218,Level 1 - Use of Force,2014-05-30T14:06:00.000,East,GEORGE,G1,1673,166,White,0,1,0